<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout</title>
        <link rel="stylesheet" type="text/css" href="Layout.css">
    </head>
    <body>
      <div class="container">
        <div class="parte1">
          <div class="cabecera">
            <div class="c1">
              <img src="blaster-logo.png" alt="logo">
            </div>
            <div class="c2">
              <table>
                <tr>
                  <td>
                    <a href="http://moodle.iestriana.es"><img src="http://icon-icons.com/icons2/838/PNG/512/circle-facebook_icon-icons.com_66834.png" alt="icono facebook"></a>
                  </td>
                  <td>
                    <a href="http://moodle.iestriana.es"><img src="http://icon-icons.com/icons2/838/PNG/512/circle-twitter_icon-icons.com_66835.png" alt="icono twitter"></a>
                  </td>
                  <td>
                    <a href="http://moodle.iestriana.es"><img src="http://icon-icons.com/icons2/3/PNG/128/social_digg_114.png" alt="icono digg"></a>
                  </td>
                  <td>
                    <a href="http://moodle.iestriana.es"><img src="http://ryzom.com/assets/apple.png" alt="icono apple"></a>
                  </td>
                  <td>
                    <a href="http://moodle.iestriana.es"><img src="https://cdn3.iconfinder.com/data/icons/ultimate-social/150/44_flickr-512.png" alt="icono flickr"></a>
                  </td>
                  <td>
                    <a href="http://moodle.iestriana.es"><img src="https://lh5.ggpht.com/1-LNRid982TLH8lF0BsXrkjYQNlbjv6en6mxDN9dzyIyizMJO2ZXgJNNtqIVInLSDg=w300" alt="icono reddit"></a>
                  </td>
                </tr>
              </table>
            </div>
            <hr>
          </div>
          <div class="cuerpo">
            <div class="cuerpoizq">
              <table>
                <tr>
                  <td colspan="2">
                    <p>
                      FEATURING <br>
                      <b>Landing page done <i>better</i>.</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p>
                      Clean, captivating, modern. With Blaster, your lading page
                      fouces on one thing: your message. Blaster is a direct path to
                      telling them why they need your product and service, and it does so
                      in a bold and interactive way.
                    </p>
                  </td>
                </tr>
                <tr >
                  <td class="partes">
                    Put your landing pages option
                    blast with the Blaster landing
                    page package! With code as
                    clean as it's design you can
                    easily modify Blaster to fit
                    your needs in a snap.
                  </td>
                  <td class="partes">
                    <ul>
                      <li>Easy to change grid system</li>
                      <li>Contact form</li>
                      <li>Testimonial and Feautre list</li>
                      <li>16 Bold social icons</li>
                      <li>Clean design</li>
                      <li>Valid XHTML</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <hr>
                  </td>
                </tr>
                <tr>
                  <td class="tabla6" colspan="2">
                    <form action="http://moodle.iestriana.es" method="post">
                      <input class="boton1" type="submit" value="Buy now"> or <a class="learn" href="http://moodle.iestriana.es" target="_blank">Learn more</a>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <hr>
                  </td>
                </tr>
                <tr >
                  <td class="tabla7" colspan="2">
                    <form action="index.html" method="post">
                      <p>Get out Newsletter!</p>
                      <input class="email" type="email" value="enter your email address"> <input class="boton2" type="submit" value="Subscribe">
                    </form>
                  </td>
                </tr>
              </table>
            </div>
            <div class="cuerpoder">
              <img width=300 src="http://ordasvit.com/virtuemart2/images/stories/virtuemart/product/imac.png" alt="ordenador">
            </div>
          </div>
        </div>
        <div class="parte2">
          <div class="cuerpo2">
            <table class="tabla">
              <tr>
                <td colspan="2">
                  <h2>Feature List</h2>
                </td>
                <td>
                  <h2>Our Cusomters Love Us!</h2>
                </td>
              </tr>
              <tr>
                <td class="tabla1">
                  <img src="http://javascriptsolution.com/wp-content/uploads/2016/06/arrow-upload-icon.png" alt="subir">
                </td>
                <td class="tabla2">
                  <p>WORK OUT OF THE BOX</p>
                  Blaster works out of the box and can quickly be setup and
                  modifie for use with any project!
                </td>
                <td class="tabla3" id="cursiva">
                  <p><i>"Blaster ir by far one of the highest converting landing
                  pages I have ever bought"</i></p>
                  <div class="autor">Jimmy Shoemaker, Affiliate Marketer</div>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://www.norconex.com/wp-content/themes/norcx/img/support-icon.png" alt="ayuda">
                </td>
                <td>
                  <p>FULL SUPPORT</p>
                  TylerQuinn supports all of this products! If you run into a
                  snag or just simply need feedback we are only a message
                  away and are glad to help our customers.
                </td>
                <td id="cursiva1">
                  <p><i>"What a great landing page, very clean, very easy to use!"</i></p>
                  <div class="autor">Joe Rogan, Developer</div>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="http://www.itbodhi.com/images/itbodhi/programming9.png" alt="Código">
                </td>
                <td>
                  <p>BEATUFULY CODED</p>
                  Using standards based CSS and HTML the Blaster landing
                  page package is crazy easy for just about anyone to edit
                  and customize. The HTML and CSS are well commented
                  throughtout.
                </td>
                <td id="cursiva2">
                  <p><i>"Using the Blaster landing page package alsmost doubled
                  my conversions in the first mounth"</i></p>
                  <div class="autor">John Chou, Blogger</div>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://lh6.ggpht.com/2Hkf-q4fW3D_fKVXMnL-FkPq6pfWogJHQJDA9Z7JYGZKqahEScqEauhATqQt71d0IBs=w300" alt="video">
                </td>
                <td>
                  <p>VIDEO SUPPORT</p>
                  Blaster Lander also comes with built in video playback
                  support for product demos, pitches and more.
                </td>
                <td id="cursiva3">
                  <p><i>"TylerQuinn stands behind his products and is not affraid
                  to help clients when they dont understand something"</i></p>
                  <div class="autor">TylerQuinn, Just</div>
                </td>
              </tr>
            </table>
            <div class="derechos">
              <hr>
      				<table class="tabla4">
      				  <tr>
      				    <td >
                    Copyright © CompanyName 2011 <br>
                    All Rights Reserved
                  </td>
                  <td class="tabla5">
                    Designed by <a href="http://moodle.iestriana.es">TylerQuinn</a>
                  </td>
      				  </tr>
      				</table>
      			</div>
          </div>
        </div>
      </div>
    </body>
</html>
