* {
  box-sizing: border-box;
  margin: 0px auto;
}

hr {
  margin-left: 0px;
  margin-right: 0px;
  border: 1px dotted #FFFFFF;
}

.cuerpoizq p {
  color: white;
}

.cuerpoizq b {
  color:white;
}

.cuerpoizq b {
  color: black;
}

.parte1 {
  background-image: url(fondo.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ef7b56;
}

.cabecera {
  width: 700px;
}

.c1 {
  padding-top: 10px;
  padding-left: 10px;
  height: 80px;
  width: 350px;
  float: left;
}

.c1 img {
  width: 150px
}

.c2 {
  padding-top: 17.5px;
  padding-left: 55px;
  height: 80px;
  width: 350px;
  float: right;
}

.c2 img {
  align: right;
  width: 45px
}

.cuerpo {
  width: 700px;
  height: 415px;
}

.cuerpoizq {
  height: 415px;
  width: 350px;
  float: left;
}

.cuerpoizq .partes {
  width: 250px
}

.cuerpoizq .tabla6 {
  height: 55px;
  padding-left: 70px
}

.cuerpoizq .table7 {
  height: 55px
}

.boton1 {
  background-color: black;
  color: white;
  height: 35px;
  width: 100px;
  font-size: 14pt;
  border-radius: 10px;
  border: 0px
}

.learn {
  font-size: 25px
}

a {
  color:white;
}

.boton2 {
  background-color: black;
  color: white;
  border-radius: 5px;
  border: 0px
}

.email {
  background-color: white;
  color: gray;
  width: 200px;
}

.cuerpoder {
  padding-top: 35px;
  padding-left: 40px;
  height: 415px;
  width: 350px;
  float: right;
}

.cuerpo2 {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url(fondo2.jpg);
  background-repeat: repeat;
  background-position: center center;
  color: white
}

.cuerpo2 .tabla {
  width: 700px;
  height: 500px
}

.tabla .tabla1 {
  width: 50px
}

.tabla .tabla2 {
  width: 300px
}

.tabla .tabla3 {
  width: 350px
}

.cuerpo2 p {
  color: #b7753b;
}

.cuerpo2 img {
  align: center;
  width: 50px;
}

#cursiva p {
  padding: 5px;
  color: #7f8031;
  background-color: #24221f
}

#cursiva .autor {
  color: #b7753b;
  text-align: right;
  font-size: 15px
}

#cursiva1 p {
  padding: 5px;
  color: #7f8031;
  background-color: #24221f
}

#cursiva1 .autor {
  color: #b7753b;
  text-align: right;
  font-size: 15px
}

#cursiva2 p {
  padding: 5px;
  color: #7f8031;
  background-color: #24221f
}

#cursiva2 .autor {
  color: #b7753b;
  text-align: right;
  font-size: 15px
}

#cursiva3 p {
  padding: 5px;
  color: #7f8031;
  background-color: #24221f
}

#cursiva3 .autor {
  color: #b7753b;
  text-align: right;
  font-size: 15px
}

.derechos {
  width: 700px;
  color: gray
}

.derechos .tabla4 {
  width: 700px
}

.tabla4 .tabla5 {
  padding-top: 0px;
  padding-left: 300px
}
