<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 1</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th style="text-align: left;" width=200><h2>Unordered lists</h2></th>
          <th style="text-align: left;"><h2>Ordered lists</h2></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: left;">Disc</th>
          <th style="text-align: left;">Decimal</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ul>
          </td>
          <td>
            <ol>
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ol>
          </td>
        </tr>
        <tr>
          <th style="text-align: left;">Square</th>
          <th style="text-align: left;">Decimal with leading zeros</th>
        </tr>
        <tr>
          <td>
            <ul type="square">
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ul>
          </td>
          <td>
            <ol style="list-style-type:decimal-leading-zero">
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ol>
          </td>
        </tr>
        <tr>
          <th style="text-align: left;">Circle</th>
          <th style="text-align: left;">Lowercase ascii letters</th>
        </tr>
        <tr>
          <td>
            <ul type="circle">
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ul>
          </td>
          <td>
            <ol type="a">
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ol>
          </td>
        </tr>
        <tr>
          <th style="text-align: left;">None - no bullets</th>
          <th style="text-align: left;">Lowercase roman numerals</th>
        </tr>
        <tr>
          <td>
            <ul type="none">
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ul>
          </td>
          <td>
            <ol type="i">
              <li>First item</li>
              <li>Second item</li>
              <li>Third item</li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
