<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 2</title>
  </head>
  <body>
    <table border="3px solid black" bgcolor="#F5DA81" bordercolor="#FE642E">
      <tr>
        <td colspan="3" style="text-align: center;">MY DAILY MENU</td>
      </tr>
      <tr>
        <td rowspan="3">M<br/>o<br/>n<br/>d<br/>a<br/>y</td>
        <td style="vertical-align: text-top;"><b>Breakfast</b></td>
        <td>
          Orange juice<br/>
          Toast<br/>
          Black coffee
        </td>
      </tr>
      <tr>
        <td style="vertical-align: text-top;"><b>Lunch</b></td>
        <td>
          Tuna sandwich<br/>
          Apple
        </td>
      </tr>
      <tr>
        <td style="vertical-align: text-top;"><b>Dinner</b></td>
        <td>
            Hamburger<br/>
            Steak<br/>
            Mashed<br/>
            Potatoes<br/>
            Green beans<br/>
            Jello
        </td>
      </tr>
    </table>
  </body>
</html>
