<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 3</title>
  </head>
  <body>
    <table height=180 width=360 border cellpadding=1 cellspacing=0>
      <tbody>
        <tr>
          <td width=60 height=30 valign=top rowspan="2" colspan="2">r1c1</td>
          <td width=60 height=30 valign=top>r1c3</td>
          <td width=60 height=30 valign=top rowspan="2">r1c4</td>
          <td width=60 height=30 valign=top rowspan="2" colspan="2">r1c5</td>
        </tr>
        <tr>
          <td width=60 height=30 valign=top rowspan="2">r2c3</td>
        </tr>
        <tr>
          <td width=60 height=30 valign=top colspan="2">r3c1</td>
          <td width=60 height=30 valign=top colspan="2">r3c4</td>
          <td width=60 height=30 valign=top>r3c6</td>
        </tr>
        <tr>
          <td width=60 height=30 valign=top>r4c1</td>
          <td width=60 height=30 valign=top colspan=2>r4c2</td>
          <td width=60 height=30 valign=top rowspan=2>r4c4</td>
          <td width=60 height=30 valign=top colspan=2>r4c5</td>
        </tr>
        <tr>
          <td width=60 height=30 valign=top rowspan=2 colspan=2>r5c1</td>
          <td width=60 height=30 valign=top rowspan=2>r5c3</td>
          <td width=60 height=30 valign=top rowspan=2 colspan=2>r5c5</td>
        </tr>
        <tr>
          <td width=60 height=30 valign=top>r6c4</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
