<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 4</title>
  </head>
  <body>
    <b>Comparativa de reproductores MP3</b>
    <br/>
    <br/>
    <table border cellpadding=1 cellspacing=0 width=700 height=500>
      <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
      <tr>
        <td></td>
        <td align=center colspan="3"><img width=100 src="http://www.commerce.iompi.com/files/21/img/65/img1_ipod_shuffle_0.jpg" alt="iPod mini"></td>
        <td align=center colspan="2"><img width=100 src="http://www.ipodtotal.com/imagenes/noticias2/iPod-classic-2009-colores.jpg" alt="iPod grande"></td>
      </tr>
      <tr>
        <td align=center><b>Capacidad de<br/>almacenamiento</b></td>
        <td align=center>4GB<br/>(1.000<br/>canciones)</td>
        <td align=center>8GB<br/>(2.000<br/>canciones)</td>
        <td align=center>16GB<br/>(4.000<br/>canciones)</td>
        <td align=center>30GB<br/>(7.500<br/>caciones)</td>
        <td align=center>80GB<br/>(20.000<br/>canciones)</td>
      </tr>
      <tr>
        <td align=center><b>Colores</b></td>
        <td align=center><img width=10 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Disc_Plain_grey.svg/2000px-Disc_Plain_grey.svg.png" alt="Color gris"></td>
        <td align=center><img width=10 src="https://image.freepik.com/iconos-gratis/forma-de-circulo-negro_318-53070.jpg" alt="Color negro">   <img width=10 src="http://comprarpegatinas.com/images/stories/virtuemart/product/pegatinas/pegatina_circulo_verde.png" alt="Color verde">   <img width=10 src="http://semesmadrid.es/wp-content/uploads/circulo-azul.png" alt="Color azul"><br/><img width=10 src="http://chipichape.com.co/new/wp-content/uploads/2016/04/circulo-rosa.png" alt="Color rosa"></td>
        <td align=center><img width=10 src="https://image.freepik.com/iconos-gratis/forma-de-circulo-negro_318-53070.jpg" alt="Color negro"></td>
        <td align=center colspan="2"><img width=10 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Disc_Plain_grey.svg/2000px-Disc_Plain_grey.svg.png" alt="Color gris">  <img width=10 src="https://image.freepik.com/iconos-gratis/forma-de-circulo-negro_318-53070.jpg" alt="Color negro"></td>
      </tr>
      <tr>
        <td align=center><b>Pantalla</b></td>
        <td align=center colspan="3">LCD de 3 cm (diagonal) con<br/>retroiluminación</td>
        <td align=center colspan="2">LCD de 6 cm (diagonal)<br/>con retroiluminación</td>
      </tr>
      <tr>
        <td align=center rowspan="2"><b>Tiempo de<br/>carga</b></td>
        <td align=center rowspan="2" colspan="3">Unas 3 horas</td>
        <td align=center colspan="2"> Unas 4 horas</td>
      </tr>
      <tr>
        <td align=center colspan="2">Unas 2 horas para<br/>alcanzar el 80% de la<br/>capacidad</td>
      </tr>
    </table>
  </body>
</html>
