<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Actividad 2</title>
    <style media="screen">
      .button {
        background-color: #00FBFF;
        border: 1;
        color: white;
        padding: 5px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table width=900 style="border-collapse: collapse; border: 1px solid #00FBFF;">
      <tr>
        <td height=40 bgcolor="00FBFF">
          <b>Event Planner</b>
        </td>
        <td height=40 colspan="3" bgcolor="00FBFF">
          <select style="width: 10em; border:none; background-color:#00FBFF" name="actions">
            <option value='event'>More Actions </option>
          </select>
        </td>
      </tr>
      <tr>
        <td height=40>
          <b>Event Name</b>
        </td>
        <td height=40>
          <input size="50" type="text">
        </td>
        <td height=40>
          <b>Requirements</b>
        </td>
        <td height=40 rowspan="2" valign=center>
          <table>
            <tr>
              <td>
                <input type="checkbox" name="type1" value="staffing">
              </td>
              <td>
                Staffing
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="type2" value="catering">
              </td>
              <td>
                Catering
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="type3" value="security">
              </td>
              <td>
                Security
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr valign=center>
        <td height=40>
          <b>Event Coodinator</b>
        </td>
        <td height=40 valign=center>
          <input size="50" type="text">
        </td>
      </tr>
      <tr>
        <td height=40>
          <b>Email</b>
        </td>
        <td height=40>
          <input size="50" type="email">
        </td>
        <td height=40 valign=top>
          <b>Event Start Date</b>
        </td>
        <td height=40 valign=top>
          <input size="30" type="text"> <img align=center width=25 src="http://construccion-industrializada.es/wp-content/uploads/2013/06/logo-calendr-grande-e1371209669139.png" alt="calendario"/>
          [dd-MMM-yyyy<br>HH:mm:ss]
        </td>
      </tr>
      <tr>
        <td height=40>
          <label><b>Event Type</b></label>
        </td>
        <td height=40>
          <select style="width: 29em" name="event">
            <option value='event'>Concert</option>
          </select>
        </td>
        <td height=40 valign=top>
          <b>Event End Date</b>
        </td>
        <td height=40 valign=top>
          <input size="30" type="text"> <img align=center width=25 src="http://construccion-industrializada.es/wp-content/uploads/2013/06/logo-calendr-grande-e1371209669139.png" alt="calendario"/>
          [dd-MMM-yyyy<br>HH:mm:ss]
        </td>
      </tr>
      <tr>
        <td height=40>
          <label><b>Total Members</b></label>
        </td>
        <td height=40>
          <select style="width: 29em" name="members">
            <option value='event'>-Select-</option>
          </select>
        </td>
        <td height=40 rowspan="2" valign=top>
          <b>Location</b>
        </td>
        <td height=40 rowspan="2" valign=top>
          <textarea name="name" rows="8" cols="50"></textarea>
        </td>
      </tr>
      <tr>
        <td height=40 valign=top rowspan="3">
          <b>Event Description</b>
        </td>
        <td height=40 valign=top rowspan="3">
          <textarea name="name" rows="8" cols="50"></textarea>
        </td>
      </tr>
      <tr>
        <td height=40>
          <b>City</b>
        </td>
        <td height=40>
          <input size="50" type="text">
        </td>
      </tr>
      <tr>
        <td height=40>
          <b>State</b>
        </td>
        <td height=40>
          <select style="width: 29em" name="members">
            <option value='event'>-Select-</option>
          </select>
        </td>
      </tr>
      <tr>
        <td height=40>
          <b>Does your program involve any type of outside activity?</b>
        </td>
        <td height=40>
          <input type="radio" name="gender" value="yes"> Yes <br>
          <input type="radio" name="gender" value="no"> No
        </td>
        <td height=40>
          <b>Country</b>
        </td>
        <td height=40>
          <select style="width: 29em" name="members">
            <option value='event'>-Select-</option>
          </select>
        </td>
      </tr>
      <tr>
        <td height=40>
          <b>Cost Per Person</b>
        </td>
        <td height=40>
          <input size="25" type="text"> USB
        </td>
        <td height=40>
          <b>ATTACH DETAILED INTERARY</b>
        </td>
        <td height=40>
          <form action="demo_form.asp">
            <input type="text" name="usrname">
            <input type="submit" value="Browse...">
          </form>
        </td>
      </tr>
      <tr>
        <td height=40 valign=bottom align="right" colspan="2">
          <button class="button">
          Submit
          </button>
        </td>
        <td height=40 valign=bottom colspan="2">
          <button class="button">
          Reset
          </button>
        </td>
      </tr>
    </table>
  </body>
</html>
