<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery-3.1.1.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div class="container">
			<div class="imagenes">
				<div class="imagen">
					<img src="duro.jpg" alt="duro">
				</div>
				<div class="imagen visible">
					<img src="azotea.jpg" alt="azotea">
				</div>
				<div class="imagen">
					<img src="flor.jpg" alt="flor">
				</div>
				<div class="imagen">
					<img src="rojo.jpg" alt="rojo">
				</div>
			</div>
			<div class="puntos">
				<img src="punto.jpg" alt="">
				<img src="punto.jpg" alt="">
				<img src="punto.jpg" alt="">
				<img src="punto.jpg" alt="">
			</div>
			<div class="flechas">
				<img id="izq" src="izquierda.jpg" alt="izquierda">
				<img id="der" src="derecha.jpg" alt="derecha">
			</div>
		</div>

		<script>
		$(function() {
			$(".imagen").css("opacity",0);
			$(".visible").css("opacity",1);

			$("#izq").click(function() {
				$("#izq,#der").show();
				if($(".visible").prev(".imagen").length!=0) {
					$(".visible").removeClass("visible").prev(".imagen").addClass("visible");
					$(".imagen").animate({opacity: '0'});
					$(".visible").animate({opacity: '1'});
				}
				else {
					$("#izq").hide();
				}
			});

			$("#der").click(function() {
				$("#izq,#der").show();
				if($(".visible").next(".imagen").length!=0) {
					$(".visible").removeClass("visible").next(".imagen").addClass("visible");
					$(".imagen").animate({opacity: '0'});
					$(".visible").animate({opacity: '1'});
				}
				else {
					$("#der").hide();
				}
			});
		});
		</script>
	</body>
</html>
