<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout 4</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="layout4.css">
  </head>
  <body>
    <div class="parte1">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-9">
            <h1>Bloom Landing Page</h1>
          </div>
          <div class="col-xs-4 col-md-1">
            <a href="#"><img src="http://www.herbolariolotus.es/content/956313/facebook-4-xxl.png" alt="facebook"></a>
          </div>
          <div class="col-xs-4 col-md-1">
            <a href="#"><img src="http://premirelatsenfemeni.cat/wp-content/uploads/2016/10/twitter_logo.png" alt="twitter"></a>
          </div>
          <div class="col-xs-4 col-md-1">
            <a href="#"><img src="http://www.meseguer.info/content/790672/google-plus-4-xxl.png" alt="google+"></a>
          </div>
        </div>
    </div>
    <div class="parte2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-5">
            <h2>Welcome to our Landing Page!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi. Mauris mattis dictum nunc at pharetra</p>
            <p>Nunc pretitum mi sit amet tortor molestie quis volutpat erat sodales. Maecenas venenatis lobortis leo vitae lacinia.</p>
            <div class="botones">
                <button type="button" class="btn btn-default">Learn More</button>
                <button type="button" class="btn btn-default">Dowload Now</button>
            </div>
          </div>
          <div id="mac" class="col-xs-12 col-md-7">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Macbook_Pro_PSD.png" alt="macbook">
          </div>
        </div>
      </div>
    </div>
    <div class="parte3">
      <div class="container">
        <div class="row">
          <div id="parte3" class="col-xs-12 col-md-4">
            <h3><img id="icono" src="http://icon-icons.com/icons2/565/PNG/512/download-from-cloud_icon-icons.com_54289.png" alt="descarga">Lorem ipsum dolor</h3>
            <p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidunt tempus feugiat libero com-modo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.</p>
            <p>Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis</p>
          </div>
          <div id="parte3" class="col-xs-12 col-md-4">
            <h3><img id="icono" src="http://icon-icons.com/icons2/936/PNG/512/share-symbol_icon-icons.com_73418.png" alt="compartir">Lorem ipsum dolor</h3>
            <p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidunt tempus feugiat libero com-modo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.</p>
            <p>Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis</p>
          </div>
          <div id="parte3" class="col-xs-12 col-md-4">
            <h3><img id="icono" src="http://icon-icons.com/icons2/569/PNG/512/favorite-file-interface-symbol_icon-icons.com_54535.png" alt="favorito">Lorem ipsum dolor</h3>
            <p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidunt tempus feugiat libero com-modo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.</p>
            <p>Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis</p>
          </div>
        </div>
      </div>
    </div>
    <hr class="style1">
    <div class="parte4">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h3>Checkout our Products!</h3>
            <div class="lupa">
              <img src="lupa.png" alt="lupa">
              <img src="lupa.png" alt="lupa">
              <img src="lupa.png" alt="lupa">
              <img src="lupa.png" alt="lupa">
            </div>
          </div>
          <div id="parte4" class="col-xs-12 col-md-4">
            <h3>What our clients are saying...</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras loereet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi! - <b>John Smith</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras loereet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi! - <b>John Smith</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras loereet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi! - <b>John Smith</b></p>
          </div>
        </div>
      </div>
    </div>
    <div class="parte5">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-9">
            <p id="copy">Copyright 2012 Bloom Web Design - All rights reserved</p>
          </div>
          <div class="col-xs-4 col-md-1">
            <a href="#"><img src="http://www.herbolariolotus.es/content/956313/facebook-4-xxl.png" alt="facebook"></a>
          </div>
          <div class="col-xs-4 col-md-1">
            <a href="#"><img src="http://premirelatsenfemeni.cat/wp-content/uploads/2016/10/twitter_logo.png" alt="twitter"></a>
          </div>
          <div class="col-xs-4 col-md-1">
            <a href="#"><img src="http://www.meseguer.info/content/790672/google-plus-4-xxl.png" alt="google+"></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
